/* Contenedor principal */
.container {
  max-width: 100%;
  padding: 1.5rem;
  margin: 0 auto;
  /*background-color: #0e0f21; /* Fondo neutro */
}

/* Títulos principales */
h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #ff6e56; /* Azul Primario */
  text-align: center;
}

.tabla {
  color: #1b1c31;
}

/* Caja de la tabla */
.bg-white {
  background-color: #ffffff;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

/* Botón de agregar transacción */
button {
  background-color: #28a745; /* Verde Suave */
  color: white;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

button:hover {
  background-color: #218838; /* Verde más oscuro */
}

.modal-content {
  width: 100%;
  max-width: 400px; /* Limitar el ancho máximo del modal */
  padding: 1rem;
  margin: 0 auto;
}

@media (max-width: 640px) {
  .modal-content {
    width: 90%; /* Hacer el modal más pequeño en pantallas pequeñas */
  }
}

.table-container {
  overflow-x: auto; /* Permitir scroll horizontal en pantallas pequeñas si la tabla es muy grande */
}

/* Media Query para pantallas pequeñas */
@media (max-width: 640px) {
  .container {
    padding: 1rem; /* Agrega padding lateral para no pegar los elementos al borde */
  }

  .text-lg {
    font-size: 1rem; /* Reduce el tamaño del texto */
  }

  .px-20 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .w-64 {
    width: 100%; /* Ajusta los elementos que usan width a full width en móvil */
  }

  .md\\:w-auto {
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr !important; /* Cambiar el grid a una columna en pantallas pequeñas */
  }
}
